<theme>
	<formatVersion>4</formatVersion>	
	
	<feature supported="carousel">
  
	<view name="system">

		<carousel name="systemcarousel">
			<type>vertical</type>
			<pos>0.3 0</pos>
			<size>0.4 1</size>
			<color>ffffff00</color>
			<logoScale>2</logoScale>
			<logoSize>0.15 0.093</logoSize>
			<maxLogoCount>5</maxLogoCount>
		</carousel>

		<text name="systemInfo">
			<backgroundColor>ffffff00</backgroundColor>
			<fontPath>./../arts/Exo2-BoldCondensed.otf</fontPath>
			<fontSize>0.035</fontSize>
			<pos>0.3 0.57</pos>
			<size>0.4 0.1</size>
		</text>
			
		<image name="systeminfo" extra="true">
			<pos>0.5 0.5</pos>
			<maxSize>0.5 0.3</maxSize>
			<origin>0.5 0.5</origin>
			<path>./../arts/systeminfo.svg</path>
		</image>

	</view>

	</feature>
	
	
	
	
	<view name="system">
		
		<image name="consolegame" extra="true">
			<pos>0.02 0.30</pos>
			<maxSize>0.4 0.25</maxSize>
			<origin>0 1</origin>
		</image>
		<image name="controller" extra="true">
			<pos>0.78 0.30</pos>
			<maxSize>0.15 0.25</maxSize>
			<origin>1 1</origin>
		</image>
		
		<text name="info1, info2, info3, info4, info5, info6, info7, info8, info9, info10, info11, info12" extra="true">
			<fontSize>0.011</fontSize>
			<size>0.27 0.03</size>
		</text>
		
		<text name="info1" extra="true">
			<pos>0.02 0.42</pos>
		</text>
		<text name="info2" extra="true">
			<pos>0.02 0.46</pos>
		</text>
		<text name="info3" extra="true">
			<pos>0.02 0.50</pos>
		</text>
		<text name="info4" extra="true">
			<pos>0.02 0.54</pos>
		</text>
		<text name="info5" extra="true">
			<pos>0.02 0.58</pos>
		</text>
		<text name="info6" extra="true">
			<pos>0.02 0.62</pos>
		</text>
		<text name="info7" extra="true">
			<pos>0.02 0.66</pos>
		</text>
		<text name="info8" extra="true">
			<pos>0.02 0.70</pos>
		</text>
		<text name="info9" extra="true">
			<pos>0.02 0.74</pos>
		</text>
		<text name="info10" extra="true">
			<pos>0.02 0.78</pos>
		</text>
		
	</view>
	
	
</theme>