<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Platformer Shooter games!</text>
		</text>
		<text name="info2" extra="true">
			<text>like Turrican, Megaman, Metroid, ...</text>
		</text>
		<text name="info3" extra="true">
			<text>"Run & Jump & Kill ennemies"</text>
		</text>
		</view>

	<view name="system, basic, detailed">
		<image name="band1" extra="true">
			<color>C1B544</color>
		</image>
		<image name="band2" extra="true">
			<color>AE976E</color>
		</image>
		<image name="band3" extra="true">
			<color>479236</color>
		</image>
		<image name="band4" extra="true">
			<color>174085</color>
		</image>
	</view>
</theme>
